FREQTRADE__BOT_NAME=Master Trader Strategy
FREQTRADE__MAX_OPEN_TRADES=10

FREQTRADE__TRADING_MODE=spot
# FREQTRADE__MARGIN_MODE=isolated

FREQTRADE__EXCHANGE__NAME=binance
FREQTRADE__EXCHANGE__KEY=Put_Your_Exchange_Key_Here
FREQTRADE__EXCHANGE__PASSWORD=Put_Your_Exchange_Key_Password_Here
FREQTRADE__EXCHANGE__SECRET=Put_Your_Exchange_Keys_Secret_Here

FREQTRADE__STAKE_AMOUNT=unlimited
FREQTRADE__TRADABLE_BALANCE_RATIO=1
FREQTRADE__DRY_RUN_WALLET=1000

ANALYSIS_ITERATION_DELAY=60
ANALYSIS_ORDERS_ALLOWED_HOURS=24

FREQTRADE__TELEGRAM__ENABLED=true
FREQTRADE__TELEGRAM__TOKEN=Put_Your_Telegram_Bot_Token
FREQTRADE__TELEGRAM__CHAT_ID=Put_Your_Telegram_Chat_ID

FREQTRADE__API_SERVER__ENABLED=true
FREQTRADE__API_SERVER__LISTEN_IP_ADDRESS=0.0.0.0
FREQTRADE__API_SERVER__LISTEN_PORT=8080
FREQTRADE__API_SERVER__USERNAME=username
FREQTRADE__API_SERVER__PASSWORD=password
FREQTRADE__API_SERVER__JWT_SECRET_KEY=Put_Your_JWT_Secret_Key_Here
FREQTRADE__API_SERVER__WS_TOKEN=Put_Your_WS_Token_Here

FREQTRADE__DRY_RUN=true
FREQTRADE__STRATEGY=MasterTrader

PAIRLIST_CACHE_REFRESH_PERIOD=450
PAIRLIST_REFRESH_PERIOD=60
PAIRLIST_SETUP_REFRESH_PERIOD=60